{
  "cSpell.words": [
    "azdo",
    "unindents"
  ],
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off"
}
